<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    app:columnCount="5"
    app:columnOrderPreserved="false"
    app:rowCount="4">

    <include
        layout="@layout/alarm_time_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_clock_vertical_margin"
        app:layout_column="0"
        app:layout_gravity="center_vertical"
        app:layout_row="0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/alarm_clock_vertical_margin"
        android:minHeight="@dimen/touch_target_min_size"
        android:minWidth="@dimen/touch_target_min_size"
        android:theme="@style/ThemeOverlay.Control.Accent"
        app:layout_column="3"
        app:layout_columnSpan="2"
        app:layout_gravity="center_vertical"
        app:layout_row="0" />

    <com.android.deskclock.widget.EllipsizeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_min_size"
        android:gravity="center_vertical"
        app:layout_column="0"
        app:layout_columnSpan="3"
        app:layout_gravity="fill_horizontal"
        app:layout_row="1">

        <TextView
            android:id="@+id/label"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/icon_margin"
            android:paddingStart="@dimen/icon_margin"
            android:textColor="@color/clock_gray" />

        <TextView
            android:id="@+id/days_of_week"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:focusable="true"
            android:maxLines="1"
            android:paddingEnd="@dimen/icon_margin"
            android:paddingStart="@dimen/icon_margin" />

        <TextView
            android:id="@+id/upcoming_instance_label"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:focusable="true"
            android:paddingEnd="@dimen/icon_margin"
            android:paddingStart="@dimen/icon_margin"
            android:singleLine="true" />

    </com.android.deskclock.widget.EllipsizeLayout>

    <include
        layout="@layout/preemptive_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min_size"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_row="2" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/touch_target_min_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/expand_alarm"
        android:padding="@dimen/checkbox_start_padding"
        android:scaleType="center"
        app:layout_column="4"
        app:layout_gravity="bottom"
        app:layout_row="1"
        app:layout_rowSpan="2"
        app:srcCompat="@drawable/ic_caret_down" />

    <View
        android:id="@+id/hairline"
        android:layout_width="0dp"
        android:layout_height="@dimen/hairline_height"
        android:layout_marginEnd="@dimen/icon_margin"
        android:layout_marginStart="@dimen/icon_margin"
        android:background="@color/hairline"
        app:layout_column="0"
        app:layout_columnSpan="5"
        app:layout_gravity="fill_horizontal"
        app:layout_row="3" />

</androidx.gridlayout.widget.GridLayout>
