<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"الساعة"</string>
    <string name="label" msgid="162189613902857319">"تصنيف"</string>
    <string name="default_label" msgid="5590025289805630372">"المنبّه"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"اهتزاز"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"تكرار"</string>
    <string name="delete" msgid="5732434972457000541">"حذف"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"صوت التنبيه التلقائي"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"صوت المنبِّه"</string>
    <string name="timer_sound" msgid="896163086604894735">"صوت الموقّت"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"إضافة جديد"</string>
    <string name="remove_sound" msgid="2064643204455734239">"إزالة"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"ستعمل المنبهات والمؤقتات التي تستخدم هذا الصوت بالصوت التلقائي بدلاً منه."</string>
    <string name="your_sounds" msgid="1672779351352629681">"أصواتك"</string>
    <string name="device_sounds" msgid="1584894148222639823">"أصوات الجهاز"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"لا يمكن الوصول إلى محتوى الصوت."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"انتهت صلاحية الموقِّت"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"غدًا"</string>
    <string name="alarm_today" msgid="7873594221106531654">"اليوم"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"تجاهل"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"تنبيه فائت"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"تم التأجيل"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="zero"><xliff:g id="NUMBER">%d</xliff:g> min</item>
      <item quantity="two">دقيقتان (<xliff:g id="NUMBER">%d</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%d</xliff:g> دقائق</item>
      <item quantity="many"><xliff:g id="NUMBER">%d</xliff:g> دقيقة</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> من الدقائق</item>
      <item quantity="one">دقيقة واحدة</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"تم إيقاف المنبّه"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"غفوة"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="zero">Snoozing for <xliff:g id="MINUTES">%d</xliff:g> minutes.</item>
      <item quantity="two">غفوة لمدة دقيقتين (<xliff:g id="MINUTES">%d</xliff:g>).</item>
      <item quantity="few">غفوة لمدة <xliff:g id="MINUTES">%d</xliff:g> دقائق.</item>
      <item quantity="many">غفوة لمدة <xliff:g id="MINUTES">%d</xliff:g> دقيقة.</item>
      <item quantity="other">غفوة لمدة <xliff:g id="MINUTES">%d</xliff:g> من الدقائق.</item>
      <item quantity="one">غفوة لمدة دقيقة واحدة.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"غفوة إلى <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"التنبيه القادم"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"تم حذف التنبيه المفقود"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"يتبقى أقل من دقيقة"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"تتبقى <xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g>"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"تمت إضافة دقيقة واحدة إلى المؤقت، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"توقف المؤقت مؤقتًا <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"المؤقت يعمل، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"تتبقى"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"تتبقى"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"ضبط المنبّه :أقل من دقيقة واحدة من الآن."</item>
    <item msgid="6002066367368421848">"ضبط المنبّه: <xliff:g id="DAYS">%1$s</xliff:g> من الآن."</item>
    <item msgid="8824719306247973774">"ضبط المنبّه: <xliff:g id="HOURS">%2$s</xliff:g> من الآن."</item>
    <item msgid="8182406852935468862">"ضبط المنبّه:<xliff:g id="DAYS">%1$s</xliff:g> و<xliff:g id="HOURS">%2$s</xliff:g> من الآن."</item>
    <item msgid="2532279224777213194">"ضبط المنبّه: <xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
    <item msgid="5936557894247187717">"ضبط المنبّه: <xliff:g id="DAYS">%1$s</xliff:g> و<xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
    <item msgid="9115697840826129603">"ضبط المنبّه: <xliff:g id="HOURS">%2$s</xliff:g> و<xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
    <item msgid="2332583385137381060">"ضبط المنبّه: <xliff:g id="DAYS">%1$s</xliff:g> و<xliff:g id="HOURS">%2$s</xliff:g> و<xliff:g id="MINUTES">%3$s</xliff:g> من الآن."</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="zero"><xliff:g id="NUMBER">%s</xliff:g> من الأيام</item>
      <item quantity="two">يومان (<xliff:g id="NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%s</xliff:g> أيام</item>
      <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> يومًا</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> من الأيام</item>
      <item quantity="one">يوم واحد</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="zero"><xliff:g id="NUMBER">%s</xliff:g> من الساعات</item>
      <item quantity="two">ساعتان (<xliff:g id="NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%s</xliff:g> ساعات</item>
      <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> ساعة</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> من الساعات</item>
      <item quantity="one">ساعة واحدة</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="zero"><xliff:g id="NUMBER">%s</xliff:g> ساعة</item>
      <item quantity="two">ساعتان (<xliff:g id="NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%s</xliff:g> ساعات</item>
      <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> ساعة</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ساعة</item>
      <item quantity="one">ساعة واحدة</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="zero"><xliff:g id="NUMBER">%s</xliff:g> من الدقائق</item>
      <item quantity="two">دقيقتان (<xliff:g id="NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%s</xliff:g> دقائق</item>
      <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> دقيقة</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> من الدقائق</item>
      <item quantity="one">دقيقة واحدة</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="zero"><xliff:g id="NUMBER">%s</xliff:g> دقيقة</item>
      <item quantity="two">دقيقتان (<xliff:g id="NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%s</xliff:g> دقائق</item>
      <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> دقيقة</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> دقيقة</item>
      <item quantity="one">دقيقة واحدة</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="zero"><xliff:g id="NUMBER">%s</xliff:g> ثانية</item>
      <item quantity="two">ثانيتان (<xliff:g id="NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="NUMBER">%s</xliff:g> ثوانٍ</item>
      <item quantity="many"><xliff:g id="NUMBER">%s</xliff:g> ثانية</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> ثانية</item>
      <item quantity="one">ثانية واحدة</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"كل يوم"</string>
    <string name="day_concat" msgid="971998564991636532">"، "</string>
    <string name="loading_widget" msgid="5306242862476796500">"جارٍ التحميل…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ساعة عادية"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ساعة رقمية"</string>
    <string name="settings" msgid="5849739030579520686">"الإعدادات"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"مدّة التأجيل"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"رفع مستوى الصوت تدريجيًا"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"صامت بعد"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="zero"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> من الدقائق</item>
      <item quantity="two">دقيقتان (<xliff:g id="FORMATTED_NUMBER">%s</xliff:g>)</item>
      <item quantity="few"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> دقائق</item>
      <item quantity="many"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> دقيقة</item>
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> من الدقائق</item>
      <item quantity="one">دقيقة واحدة</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"أبدًا"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"دقيقة واحدة"</item>
    <item msgid="5431906692406316549">"٥ دقائق"</item>
    <item msgid="7742728812068919959">"۱۰ دقائق"</item>
    <item msgid="2855948657259647629">"١٥ دقيقة"</item>
    <item msgid="6330196381284475079">"۲۰ دقيقة"</item>
    <item msgid="7809240121716151904">"٢٥ دقيقة"</item>
    <item msgid="4278641338024561333">"أبدًا"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"إيقاف"</item>
    <item msgid="7195451681426992018">"٥ ثوانٍ"</item>
    <item msgid="592917601923801901">"۱۰ ثوانٍ"</item>
    <item msgid="5050318776687582653">"١٥ ثانية"</item>
    <item msgid="6997726466563948756">"۲۰ ثانية"</item>
    <item msgid="1237360231425097772">"٢٥ ثانية"</item>
    <item msgid="248014374051498284">"٣۰ ثانية"</item>
    <item msgid="6110450211551791852">"٣٥ ثانية"</item>
    <item msgid="8010211657612404516">"٤٠ ثانية"</item>
    <item msgid="3730631498119797451">"٤٥ ثانية"</item>
    <item msgid="623829984393124488">"٥۰ ثانية"</item>
    <item msgid="6390209981529164605">"٥٥ ثانية"</item>
    <item msgid="5261571706794132923">"٦٠ ثانية"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"دقيقة واحدة"</item>
    <item msgid="4482596794620161030">"دقيقتان"</item>
    <item msgid="8478276201849960314">"٣ دقائق"</item>
    <item msgid="4038456474851212478">"٤ دقائق"</item>
    <item msgid="6298175579152122770">"٥ دقائق"</item>
    <item msgid="9021860177999278496">"٦ دقائق"</item>
    <item msgid="7224689200902680256">"٧ دقائق"</item>
    <item msgid="4610012663985162123">"٨ دقائق"</item>
    <item msgid="1717028898015659426">"٩ دقائق"</item>
    <item msgid="8058492636464337699">"١٠ دقائق"</item>
    <item msgid="577767219993868603">"١١ دقيقة"</item>
    <item msgid="3710047869487864775">"١٢ دقيقة"</item>
    <item msgid="3794200935630619331">"١٣ دقيقة"</item>
    <item msgid="5462266433522229437">"١٤ دقيقة"</item>
    <item msgid="2192100038569306041">"١٥ دقيقة"</item>
    <item msgid="6636326047858437620">"١٦ دقيقة"</item>
    <item msgid="2481054808772108352">"١٧ دقيقة"</item>
    <item msgid="4080984064428458050">"١٨ دقيقة"</item>
    <item msgid="5844319398703041730">"١٩ دقيقة"</item>
    <item msgid="2334964289857921073">"۲۰ دقيقة"</item>
    <item msgid="4755209855817904977">"٢١ دقيقة"</item>
    <item msgid="8414394445389367355">"٢٢ دقيقة"</item>
    <item msgid="2604612428763230265">"٢٣ دقيقة"</item>
    <item msgid="6871696471373403806">"٢٤ دقيقة"</item>
    <item msgid="1573685398431466364">"٢٥ دقيقة"</item>
    <item msgid="6999090368236684971">"٢٦ دقيقة"</item>
    <item msgid="7125056720603734703">"٢٧ دقيقة"</item>
    <item msgid="1695830988496463030">"٢٨ دقيقة"</item>
    <item msgid="6706610539793025916">"٢٩ دقيقة"</item>
    <item msgid="2898212818965905529">"٣۰ دقيقة"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"بداية الأسبوع يوم"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"السبت"</item>
    <item msgid="3993530639455360921">"الأحد"</item>
    <item msgid="8594709368683324282">"الاثنين"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"مستوى صوت المنبّه"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"صامت"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"غير معروف"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"تم كتم صوت المنبّه."</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"إعادة الصوت"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"نغمة رنين التنبيه التلقائية صامتة"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"تغيير"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"تم حظر إشعارات الساعة"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"تم تعيين الجهاز إلى الوضع الصامت كليًا."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"أزرار مستوى الصوت"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"غفوة"</item>
    <item msgid="3450979320164769576">"تجاهل"</item>
    <item msgid="7085774139907653538">"التحكم في مستوى الصوت"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"تصنيف"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"نغمة الرنين"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"المنبّه"</string>
    <string name="menu_timer" msgid="6459070074762877114">"موقت"</string>
    <string name="menu_clock" msgid="5612760670606829805">"الساعة"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"ساعة توقيف"</string>
    <string name="button_alarms" msgid="3907838219512538763">"إضافة منبه"</string>
    <string name="button_cities" msgid="4555761857494501363">"المدن"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"الإعدادات"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"مساعدة"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"شاشة التوقف"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"تصنيف بحسب الوقت"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"تصنيف بحسب الاسم"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"المدن المحددة"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"استئناف"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"إعادة ضبط"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"بدء"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"إيقاف مؤقت"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"الدورة"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"مشاركة"</string>
    <string name="hours_label" msgid="3393478155635368097">"س"</string>
    <string name="minutes_label" msgid="3568098128251438588">"د"</string>
    <string name="seconds_label" msgid="124655952824003246">"ث"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>، <xliff:g id="MINUTES">%2$s</xliff:g>، <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"الدورة <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"الدورة <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"وقتي هو <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"عدد مرات الدورة:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"الدورة <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"إضافة موقت"</string>
    <string name="timer_start" msgid="6158486445614356442">"بدء"</string>
    <string name="timer_delete" msgid="8699122001991909302">"حذف"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"حذف <xliff:g id="NUMBER_STRING">%s</xliff:g>"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"إضافة دقيقة واحدة"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ ١:٠٠"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"إضافة دقيقة واحدة"</string>
    <string name="timer_stop" msgid="3361154678667736722">"إيقاف"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"إيقاف كل الموقِّتات"</string>
    <string name="timer_reset" msgid="7848424809190171640">"إعادة تعيين"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"إلغاء"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"تم إلغاء الموقِّت"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"انتهى الوقت"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"انتهت صلاحية <xliff:g id="NUM_TIMERS">%d</xliff:g> من الموقِّتات"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> موقِّت فائت"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"مؤقت"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"الموقِّت الفائت"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"الموقِّت الفائت: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"إيقاف مؤقت"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"إعادة ضبط الموقتات"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"يمكنك إجراء كل شيء بسرعة البرق."</item>
    <item msgid="6332879039890727169">"استمتع بحصاد ثمار تعبك."</item>
    <item msgid="815382761274660130">"‏مشهور أن أجهزة Android سريعة، لكن ليس بسرعتك!"</item>
    <item msgid="7916250650982813737">"فو"</item>
    <item msgid="6836603904515182333">"‏L33t أوقات"</item>
    <item msgid="7508085100680861631">"هذه السرعة المذهلة."</item>
    <item msgid="5961245252909589573">"هيا بنا نجري التحريف الزمني مرة أخرى."</item>
    <item msgid="5211891900854545940">"الانتقال إلى اليمين."</item>
    <item msgid="9071353477103826053">"لديك لوحة للإسراع."</item>
    <item msgid="3785193933691117181">"السرعة الضوئية"</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"الوقت المحلي"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"مدن"</string>
    <string name="clock_settings" msgid="8317286807280600391">"الساعة"</string>
    <string name="clock_style" msgid="2265011060429742344">"النمط"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"عرض الوقت بالثواني"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"تغيير التاريخ والوقت"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"تناظري"</item>
    <item msgid="8483930821046925592">"رقمي"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"ساعة آلية للبلد الأم"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"تتيح لك هذه الميزة إضافة ساعة بتوقيت بلدك الأم عند السفر إلى مكان بمنطقة زمنية مختلفة"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"المنطقة الزمنية للبلد الأم"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"المنطقة الزمنية للبلد الأم"</string>
    <string name="city_checked" msgid="616847871968019">"تم تحديد <xliff:g id="CITY_NAME">%s</xliff:g>"</string>
    <string name="city_unchecked" msgid="710212932781145918">"تم إلغاء تحديد <xliff:g id="CITY_NAME">%s</xliff:g>"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"جزر مارشال"</item>
    <item msgid="4196408495909011020">"جزيرة ميدواي"</item>
    <item msgid="1414384194857730006">"هاواي"</item>
    <item msgid="2687091371581931926">"ألاسكا"</item>
    <item msgid="1922100269679049660">"توقيت المحيط  الهادئ"</item>
    <item msgid="7156402158716866161">"تيغوانا"</item>
    <item msgid="1144117502254612241">"أريزونا"</item>
    <item msgid="101284182011722637">"تشي هواوا"</item>
    <item msgid="689121094232986897">"التوقيت الجبلي"</item>
    <item msgid="5445331923942302756">"أمريكا الوسطى"</item>
    <item msgid="2749806434052452351">"توقيت مركزي"</item>
    <item msgid="3997138870229703753">"مدينة مكسيكو"</item>
    <item msgid="5425567073027744888">"ساسكاتشوان"</item>
    <item msgid="2877342865396629368">"بوغوتا"</item>
    <item msgid="568682398893899670">"توقيت شرقي"</item>
    <item msgid="668135984541863866">"فنزويلا"</item>
    <item msgid="3737474220861486223">"توقيت المحيط الأطلسي (باربادوس)"</item>
    <item msgid="6279116051273436870">"توقيت المحيط الأطلسي (كندا)"</item>
    <item msgid="8513382867172014244">"مناويس"</item>
    <item msgid="7776299003105932407">"سانتياغو"</item>
    <item msgid="8636989494746218677">"نيوفاوندلاند"</item>
    <item msgid="4402541016410147505">"برازيليا"</item>
    <item msgid="2251184440733164084">"بوینس آیرس"</item>
    <item msgid="6202926618569004969">"غرينلاند"</item>
    <item msgid="2355275037115290628">"مونتيفيديو"</item>
    <item msgid="1377549694711708945">"إقليم الأطلسي الأوسط"</item>
    <item msgid="3457671272126347981">"الأزور"</item>
    <item msgid="3659315141063710840">"جزر الرأس الأخضر"</item>
    <item msgid="1260941741802367635">"الدار البيضاء"</item>
    <item msgid="8275203689687954762">"لندن، دبلن"</item>
    <item msgid="5970179539479320905">"أمستردام، برلين"</item>
    <item msgid="5396319478750517962">"بلغراد"</item>
    <item msgid="8688787475056663004">"بروكسل"</item>
    <item msgid="3415827874921681622">"سراييفو"</item>
    <item msgid="402008965928320066">"ویندهوك"</item>
    <item msgid="6436942724959275569">"توقيت غرب إفريقيا"</item>
    <item msgid="954536568417204026">"عمان، الأردن"</item>
    <item msgid="8932745482008902551">"أثينا، إسطنبول"</item>
    <item msgid="320025725949024510">"بيروت، لبنان"</item>
    <item msgid="7242083112551905970">"القاهرة"</item>
    <item msgid="7241520146011450419">"هلسینكي"</item>
    <item msgid="2717065017510546526">"القدس"</item>
    <item msgid="8698556287741466553">"مینسك"</item>
    <item msgid="1797598357342084506">"هراري"</item>
    <item msgid="5169119919905066998">"بغداد"</item>
    <item msgid="2615788116201065182">"موسكو"</item>
    <item msgid="9084354867885584646">"الكويت"</item>
    <item msgid="1351570519986178268">"نیروبي"</item>
    <item msgid="7094569580635877460">"طهران"</item>
    <item msgid="3953138772617909704">"باكو"</item>
    <item msgid="2868893113598800752">"تبليسي"</item>
    <item msgid="7088581865802476373">"ایروان"</item>
    <item msgid="1941122257623887992">"دبي"</item>
    <item msgid="9194797225058249720">"كابول"</item>
    <item msgid="6486569254364577332">"إسلام أباد، كراتشي"</item>
    <item msgid="5487724896895412089">"أورالسك"</item>
    <item msgid="364906869710826982">"يكاترينبورغ"</item>
    <item msgid="2106505051751383358">"كولكاتا"</item>
    <item msgid="6851586621581501447">"سريلانكا"</item>
    <item msgid="800438544128213134">"كاثماندو"</item>
    <item msgid="6173621471007643021">"أستانا"</item>
    <item msgid="8645125891971581128">"يانغون"</item>
    <item msgid="2886407505119737794">"كراسنويارسك"</item>
    <item msgid="3408222398188107090">"بانكوك"</item>
    <item msgid="4441612937172851228">"بكين"</item>
    <item msgid="4936715789028996930">"هونج كونج"</item>
    <item msgid="4261031143777385525">"إركوتسك"</item>
    <item msgid="3538060959338191835">"كوالالامبور"</item>
    <item msgid="1438847562643099201">"بيرث"</item>
    <item msgid="3063913827688244383">"تایبي"</item>
    <item msgid="3502757135046564209">"سيول"</item>
    <item msgid="6107588684519111669">"طوكيو، أوساكا"</item>
    <item msgid="4350769099755608471">"ياكوتسك"</item>
    <item msgid="2422707004533526462">"أديليد"</item>
    <item msgid="1292192084554134339">"داروين"</item>
    <item msgid="1320883699470001716">"بريزبين"</item>
    <item msgid="5137198806146386527">"هوبارت"</item>
    <item msgid="5920063686933941174">"سيدني، كانبيرا"</item>
    <item msgid="615906039696009425">"فلاديفوستوك"</item>
    <item msgid="7738680449356275374">"غوام"</item>
    <item msgid="2882915026380778227">"ماغادان"</item>
    <item msgid="8255615641810148152">"آكلاند"</item>
    <item msgid="3027153773466391728">"فيجي"</item>
    <item msgid="5911600083231840181">"تونغا"</item>
    <item msgid="5176858645450908751">"جاكارتا"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"منبه جديد"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"إنشاء منبه جديد"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"موقِّت جديد"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"إنشاء موقِّت جديد"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"بدء"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"بدء ساعة الإيقاف"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"إيقاف مؤقت"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"إيقاف مؤقت لساعة الإيقاف"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"شاشة التوقف"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"بدء شاشة التوقف"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"التنبيهات"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"لمعالجة الإجراءات من إشعارات الموقِّت."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"لمعالجة الإجراءات من إشعارات ساعة الإيقاف."</string>
    <string name="swn_paused" msgid="6364358842808263589">"تم الإيقاف مؤقتًا"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"مرر بسرعة إلى اليسار للإلغاء"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"مرر بسرعة إلى اليمين لإجراء غفوة"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"مرر يسارًا للغفوة أو يمينًا للتجاهل"</string>
    <string name="timer_settings" msgid="7955522143086154795">"الموقتات"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"اهتزاز الموقت"</string>
    <string name="timer_paused" msgid="5941160896040771462">"تم إيقاف الموقِّت مؤقتًا"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"تم إيقاف <xliff:g id="NUMBER">%d</xliff:g> موقِّتات مؤقتُا"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"انقر للاطلاع على الموقِّتات التابعة لك"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> من الموقتات"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"الموقت التالي: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"إعدادات شاشة التوقف"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"الوضع الليلي"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"شاشة معتمة جدًا (للغرف المظلمة)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"توسيع المنبّه"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"تصغير المنبّه"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"تراجع"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"تم حذف المنبّه."</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"تسبق في توقيتها بمقدار <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"متأخرة في توقيتها بمقدار <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"تسبق في توقيتها بمقدار <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"متأخرة في توقيتها بمقدار <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"غدًا، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"أمس، <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"غدًا"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"أمس"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"التنبيه التالي: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"ليست هناك اشعارات"</string>
    <string name="invalid_time" msgid="2782334750243998633">"الوقت غير صالح <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"لم يتم تعيين منبه للوقت <xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"لم يتم تعيين أي منبه"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"لم يتم تحديد تصنيف"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"لا توجد منبهات تتضمن التصنيف"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"لم يتم تعيين منبه لهذا الوقت"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"تم تجاهل المنبّه <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"تم ضبط المنبّه على <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="timer_created" msgid="4381027137335885547">"تم إنشاء الموقت"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="zero">تم تجاهل <xliff:g id="NUMBER">%d</xliff:g> موقِّت</item>
      <item quantity="two">تم تجاهل موقِّتين (<xliff:g id="NUMBER">%d</xliff:g>)</item>
      <item quantity="few">تم تجاهل <xliff:g id="NUMBER">%d</xliff:g> موقِّتات</item>
      <item quantity="many">تم تجاهل <xliff:g id="NUMBER">%d</xliff:g> موقِّتًا</item>
      <item quantity="other">تم تجاهل <xliff:g id="NUMBER">%d</xliff:g> موقِّت</item>
      <item quantity="one">تم تجاهل موقِّت واحد</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"تم حذف الموقِّت"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"مدة الموقت غير صالحة"</string>
    <string name="invalid_timer" msgid="900957020728335675">"تم اختيار موقِّت غير صالح"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"لا يمكن تنفيذ الإجراء على الموقِّتات المنتهية"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"لا يمكن تجاهل المنبّه <xliff:g id="ALARM_TIME">%s</xliff:g> في الوقت الحالي، لأن موعده لا يزال يبعد أكثر من ٢٤ ساعة"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"تجاهل التنبيه"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"اختر المنبّه المراد تجاهله"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"ليس هناك أي منبه نشط الآن"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"تم تأجيل المنبّه <xliff:g id="ALARM_TIME">%s</xliff:g> لمدة ۱۰ دقائق"</string>
</resources>
