<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"घडी"</string>
    <string name="label" msgid="162189613902857319">"लेबल"</string>
    <string name="default_label" msgid="5590025289805630372">"अलार्म"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"भाइब्रेट गराउनुहोस्"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"दोहोर्याउनुहोस्"</string>
    <string name="delete" msgid="5732434972457000541">"मेटाउनुहोस्"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"पूर्वनिर्धारित अलार्म ध्वनि"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"अलार्मको ध्वनि"</string>
    <string name="timer_sound" msgid="896163086604894735">"समयसूचक ध्वनि"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"नयाँ रिङटोन थप्नुहोस्"</string>
    <string name="remove_sound" msgid="2064643204455734239">"हटाउनुहोस्"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"यो आवाज प्रयोग गर्दै आएका अलार्म र टाइमरहरूहरूले यसको साटो पूर्वनिर्धारित आवाज बजाउने छन्।"</string>
    <string name="your_sounds" msgid="1672779351352629681">"तपाईंका आवाजहरू"</string>
    <string name="device_sounds" msgid="1584894148222639823">"यन्त्रका आवाजहरू"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"यस ध्वनिको सामग्रीमाथि पहुँच राख्न सकिँदैन।"</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"टाइमरको म्याद सकियो"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"भोलि"</string>
    <string name="alarm_today" msgid="7873594221106531654">"आज"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"खारेज गर्नुहोस्"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"छुटेको आलार्म"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"स्नुज गरियो"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> मिनेट</item>
      <item quantity="one">1 मिनेट</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"अलार्म बन्द"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"स्नुज"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> मिनेटको लागि स्नुज गर्दै।</item>
      <item quantity="one">1 मिनेटको लागि स्नुज गर्दै।</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> सम्म स्नुज गर्दै"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"आउने आलार्म"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"छुटेको आलार्म हटाइएको छ"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"एक मिनेटभन्दा कम बाँकी"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g> बाँकी"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"टाइमरमा एक मिनेट थपियो, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"टाइमर रोकियो, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"टाइमर चलिरहेको छ, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"बाँकी"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"बाँकी"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"अहिलेबाट एक मिनेटभन्दा कम समयका लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="6002066367368421848">"अहिलेबाट <xliff:g id="DAYS">%1$s</xliff:g>का लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="8824719306247973774">"अहिलेबाट <xliff:g id="HOURS">%2$s</xliff:g>का लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="8182406852935468862">"अहिलेबाट <xliff:g id="DAYS">%1$s</xliff:g> र <xliff:g id="HOURS">%2$s</xliff:g> का लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="2532279224777213194">"अहिलेबाट <xliff:g id="MINUTES">%3$s</xliff:g>का लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="5936557894247187717">"अहिलेबाट <xliff:g id="DAYS">%1$s</xliff:g> र <xliff:g id="MINUTES">%3$s</xliff:g> का लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="9115697840826129603">"अहिलेबाट <xliff:g id="HOURS">%2$s</xliff:g> र <xliff:g id="MINUTES">%3$s</xliff:g> का लागि अलार्म सेट गरिएको छ।"</item>
    <item msgid="2332583385137381060">"अहिलेबाट <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, र <xliff:g id="MINUTES">%3$s</xliff:g> का लागि अलार्म सेट गरिएको छ।"</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> दिन</item>
      <item quantity="one">१ दिन</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> घन्टा</item>
      <item quantity="one"> १ घन्टा</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> घन्टा</item>
      <item quantity="one">१ घन्टा</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> मिनेट</item>
      <item quantity="one"> १ मिनेट</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> मिनेट</item>
      <item quantity="one">१ मिनेट</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> सेकेन्ड</item>
      <item quantity="one">१ सेकेन्ड</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"प्रत्येक दिन"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"लोड गर्दैछ…"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"एनालग घडी"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"डिजिटल घडी"</string>
    <string name="settings" msgid="5849739030579520686">"सेटिङहरू"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"स्नुज लम्बाइ"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"बिस्तारै मात्रा  बढाउनुहोस्"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"यस पछि मौन"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> मिनेट</item>
      <item quantity="one"> १ मिनेट</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"कहिले पनि होइन"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"१ मिनेट"</item>
    <item msgid="5431906692406316549">"५ मिनेट"</item>
    <item msgid="7742728812068919959">"१० मिनेट"</item>
    <item msgid="2855948657259647629">"१५ मिनेट"</item>
    <item msgid="6330196381284475079">"२० मिनेट"</item>
    <item msgid="7809240121716151904">"२५ मिनेट"</item>
    <item msgid="4278641338024561333">"कहिल्यै पनि होइन"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"निष्क्रिय"</item>
    <item msgid="7195451681426992018">"५ सेकेन्ड"</item>
    <item msgid="592917601923801901">"१० सेकेन्ड"</item>
    <item msgid="5050318776687582653">"१५ सेकेन्ड"</item>
    <item msgid="6997726466563948756">"२० सेकेन्ड"</item>
    <item msgid="1237360231425097772">"२५ सेकेन्ड"</item>
    <item msgid="248014374051498284">"३० सेकेन्ड"</item>
    <item msgid="6110450211551791852">"३५ सेकेन्ड"</item>
    <item msgid="8010211657612404516">"४० सेकेन्ड"</item>
    <item msgid="3730631498119797451">"४५ सेकेन्ड"</item>
    <item msgid="623829984393124488">"५० सेकेन्ड"</item>
    <item msgid="6390209981529164605">"५५ सेकेन्ड"</item>
    <item msgid="5261571706794132923">"६० सेकेन्ड"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"१ मिनेट"</item>
    <item msgid="4482596794620161030">"२ मिनेट"</item>
    <item msgid="8478276201849960314">"३ मिनेट"</item>
    <item msgid="4038456474851212478">"४ मिनेट"</item>
    <item msgid="6298175579152122770">"५ मिनेट"</item>
    <item msgid="9021860177999278496">"६ मिनेट"</item>
    <item msgid="7224689200902680256">"७ मिनेट"</item>
    <item msgid="4610012663985162123">"८ मिनेट"</item>
    <item msgid="1717028898015659426">"९ मिनेट"</item>
    <item msgid="8058492636464337699">"१० मिनेट"</item>
    <item msgid="577767219993868603">"११ मिनेट"</item>
    <item msgid="3710047869487864775">"१२ मिनेट"</item>
    <item msgid="3794200935630619331">"१३ मिनेट"</item>
    <item msgid="5462266433522229437">"१४ मिनेट"</item>
    <item msgid="2192100038569306041">"१५ मिनेट"</item>
    <item msgid="6636326047858437620">"१६ मिनेट"</item>
    <item msgid="2481054808772108352">"१७ मिनेट"</item>
    <item msgid="4080984064428458050">"१८ मिनेट"</item>
    <item msgid="5844319398703041730">"१९ मिनेट"</item>
    <item msgid="2334964289857921073">"२० मिनेट"</item>
    <item msgid="4755209855817904977">"२१ मिनेट"</item>
    <item msgid="8414394445389367355">"२२ मिनेट"</item>
    <item msgid="2604612428763230265">"२३ मिनेट"</item>
    <item msgid="6871696471373403806">"२४ मिनेट"</item>
    <item msgid="1573685398431466364">"२५ मिनेट"</item>
    <item msgid="6999090368236684971">"२६ मिनेट"</item>
    <item msgid="7125056720603734703">"२७ मिनेट"</item>
    <item msgid="1695830988496463030">"२८ मिनेट"</item>
    <item msgid="6706610539793025916">"२९ मिनेट"</item>
    <item msgid="2898212818965905529">"३० मिनेट"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"हप्ता सुरु हुने दिन"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"शनिबार"</item>
    <item msgid="3993530639455360921">"आइतबार"</item>
    <item msgid="8594709368683324282">"सोमबार"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"अलार्म भोल्युम"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"मौन"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"अज्ञात"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"अलार्मको भोल्युम म्यूट गरियो"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"अनम्यूट गर्नुहोस्"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"पूर्वनिर्धारित अलार्मको रिङटोन मौन छ"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"परिवर्तन गर्नुहोस्"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"घडी सम्बन्धी सूचनाहरूमाथि रोक लगाइएको छ"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"यन्त्रलाई पूर्ण शान्तमा सेट गरिएको छ"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"भोल्युम बटनहरू"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"स्नुज"</item>
    <item msgid="3450979320164769576">"खारेज गर्नुहोस्"</item>
    <item msgid="7085774139907653538">"भोल्युम नियन्त्रण गर्नुहोस्"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"लेबल"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"रिङटोन"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"आलार्म"</string>
    <string name="menu_timer" msgid="6459070074762877114">"घडी"</string>
    <string name="menu_clock" msgid="5612760670606829805">"घडी"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"स्टपवाच"</string>
    <string name="button_alarms" msgid="3907838219512538763">"अलार्म थप्नुहोस्"</string>
    <string name="button_cities" msgid="4555761857494501363">"शहरहरू"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"सेटिङहरू"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"मद्दत"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"स्क्रिन सेभर"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"समय अनुसार क्रमबद्ध गर्नुहोस्"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"नामबाट क्रमबद्ध गर्नुहोस्"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"छानिएका शहरहरू"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"फेरि सुरु गर्नुहोस्"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"पुनःसेट गर्नुहोस्"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"सुरु गर्नुहोस्"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"पज गर्नुहोस्"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"ल्याप"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"साझेदारी गर्नुहोस्"</string>
    <string name="hours_label" msgid="3393478155635368097">"घन्टा"</string>
    <string name="minutes_label" msgid="3568098128251438588">"मिनेट"</string>
    <string name="seconds_label" msgid="124655952824003246">"सेकेन्ड"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"मेरो समय <xliff:g id="TIME">%s</xliff:g> हो"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"ल्याप समय:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"ल्याप <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"घडी थप्नुहोस्"</string>
    <string name="timer_start" msgid="6158486445614356442">"सुरु गर्नुहोस्"</string>
    <string name="timer_delete" msgid="8699122001991909302">"मेट्नुहोस्"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> मेट्नुहोस्"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"१ मिनेट थप्नुहोस्"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ १:००"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"१ मिनट थप्नुहोस्"</string>
    <string name="timer_stop" msgid="3361154678667736722">"रोक्नुहोस्"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"सबै टाइमरहरू रोक्नुहोस्"</string>
    <string name="timer_reset" msgid="7848424809190171640">"पुनःसेट गर्नुहोस्"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"रद्द गर्नुहोस्"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"टाइमर खारेज गरियो"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"समय सकियो"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> टाइमरहरूको म्याद समाप्त भयो"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> टाइमरहरू छुटे"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"घडी"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"छुटेको टाइमर"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"छुटेको टाइमर: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"रोक्नुहोस्"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"सबै टाइमरहरू रिसेट गर्नुहोस्"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"तपाईं पक्कै पनि तेजिलो डेमन हुनुहुन्छ।"</item>
    <item msgid="6332879039890727169">"तपाईँको मेहेनतको फलको आनन्द लिनुहोस्।"</item>
    <item msgid="815382761274660130">"एन्ड्रोइडहरू तेजिला मानिन्छन् तर तपाईं जत्तिको होइन!"</item>
    <item msgid="7916250650982813737">"उफ।"</item>
    <item msgid="6836603904515182333">"L33t पटक"</item>
    <item msgid="7508085100680861631">"यस्तो खतरा वेग"</item>
    <item msgid="5961245252909589573">"टाइम वार्प पुनः गरौं"</item>
    <item msgid="5211891900854545940">"दायाँतिर एउटा उफ्राइ मात्र।"</item>
    <item msgid="9071353477103826053">"तपाईँसँग हतारको प्यालेट छ।"</item>
    <item msgid="3785193933691117181">"फोटोनिक वेग"</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"गृह"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"शहरहरू"</string>
    <string name="clock_settings" msgid="8317286807280600391">"घडी"</string>
    <string name="clock_style" msgid="2265011060429742344">"शैली"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"सेकेन्डसहितको प्रदर्शन समय"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"मिति &amp; समय परिवर्तन गर्नुहोस्"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"एनालग"</item>
    <item msgid="8483930821046925592">"डिजिटल"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"स्वचालित गृह घडी"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"समय फरक भएको क्षेत्रमा यात्रा गर्दा गृहका लागि घडी थप्नुहोस्"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"गृह समय क्षेत्र"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"गृह समय क्षेत्र"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> जाँच गरियो"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> जाँच हटाइयो"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"मार्सल टापु"</item>
    <item msgid="4196408495909011020">"मिडवे टापु"</item>
    <item msgid="1414384194857730006">"हवाइ"</item>
    <item msgid="2687091371581931926">"अलास्का"</item>
    <item msgid="1922100269679049660">"प्रशान्त समय"</item>
    <item msgid="7156402158716866161">"तियुआना"</item>
    <item msgid="1144117502254612241">"एरिजोना"</item>
    <item msgid="101284182011722637">"चिहुआहुआ"</item>
    <item msgid="689121094232986897">"पर्वतीय समय"</item>
    <item msgid="5445331923942302756">"केन्द्रीय अमेरिका"</item>
    <item msgid="2749806434052452351">"केन्द्रीय समय"</item>
    <item msgid="3997138870229703753">"मेक्सिको सिटि"</item>
    <item msgid="5425567073027744888">"सास्काट्चेवान"</item>
    <item msgid="2877342865396629368">"बोगोटा"</item>
    <item msgid="568682398893899670">"पूर्वी समय"</item>
    <item msgid="668135984541863866">"भेनेजुएला"</item>
    <item msgid="3737474220861486223">"एट्लान्टिक समय (बार्बाडोस)"</item>
    <item msgid="6279116051273436870">"एट्लान्टिक समय (क्यानाडा)"</item>
    <item msgid="8513382867172014244">"मनौस"</item>
    <item msgid="7776299003105932407">"सान्टियागो"</item>
    <item msgid="8636989494746218677">"न्युफाउन्डल्यान्ड"</item>
    <item msgid="4402541016410147505">"ब्रासिलिया"</item>
    <item msgid="2251184440733164084">"ब्युनोस आयर्स"</item>
    <item msgid="6202926618569004969">"ग्रिनल्यान्ड"</item>
    <item msgid="2355275037115290628">"मोन्टेभिडियो"</item>
    <item msgid="1377549694711708945">"मध्य -एट्लान्टिक"</item>
    <item msgid="3457671272126347981">"एजोरेस"</item>
    <item msgid="3659315141063710840">"केप भर्डे टापु"</item>
    <item msgid="1260941741802367635">"कासाब्लाङ्का"</item>
    <item msgid="8275203689687954762">"लन्डन, डब्लिन"</item>
    <item msgid="5970179539479320905">"एम्स्टर्डम, बर्लिन"</item>
    <item msgid="5396319478750517962">"बेलग्रेड"</item>
    <item msgid="8688787475056663004">"ब्रसेल्स"</item>
    <item msgid="3415827874921681622">"सराजेभो"</item>
    <item msgid="402008965928320066">"विन्डहोक"</item>
    <item msgid="6436942724959275569">"पश्चिम अफ्रिकी समय"</item>
    <item msgid="954536568417204026">"अम्मान, जोर्डन"</item>
    <item msgid="8932745482008902551">"एथेन्स, इस्तान्बुल"</item>
    <item msgid="320025725949024510">"बेरुत, लेबनन"</item>
    <item msgid="7242083112551905970">"कायरो"</item>
    <item msgid="7241520146011450419">"हेलसिन्की"</item>
    <item msgid="2717065017510546526">"जेरुसेलम"</item>
    <item msgid="8698556287741466553">"मिन्स्क"</item>
    <item msgid="1797598357342084506">"हरारे"</item>
    <item msgid="5169119919905066998">"बगदाद"</item>
    <item msgid="2615788116201065182">"मस्को"</item>
    <item msgid="9084354867885584646">"कुवेत"</item>
    <item msgid="1351570519986178268">"नैरोबी"</item>
    <item msgid="7094569580635877460">"तेहरान"</item>
    <item msgid="3953138772617909704">"बाकु"</item>
    <item msgid="2868893113598800752">"तिबिलिसी"</item>
    <item msgid="7088581865802476373">"येरेभान"</item>
    <item msgid="1941122257623887992">"दुबइ"</item>
    <item msgid="9194797225058249720">"काबुल"</item>
    <item msgid="6486569254364577332">"इस्लामाबाद, कराँची"</item>
    <item msgid="5487724896895412089">"उराल्स्क"</item>
    <item msgid="364906869710826982">"येकेटेरिनबर्ग"</item>
    <item msgid="2106505051751383358">"कोलकाता"</item>
    <item msgid="6851586621581501447">"श्रीलङ्का"</item>
    <item msgid="800438544128213134">"काठमाडौं"</item>
    <item msgid="6173621471007643021">"अस्टाना"</item>
    <item msgid="8645125891971581128">"याङ्गुन"</item>
    <item msgid="2886407505119737794">"क्रास्नोयार्स्क"</item>
    <item msgid="3408222398188107090">"बैङ्कक"</item>
    <item msgid="4441612937172851228">"बेइजिङ"</item>
    <item msgid="4936715789028996930">"हङकङ"</item>
    <item msgid="4261031143777385525">"इर्कुट्स्क"</item>
    <item msgid="3538060959338191835">"कोलालम्पुर"</item>
    <item msgid="1438847562643099201">"पर्थ"</item>
    <item msgid="3063913827688244383">"ताइपेइ"</item>
    <item msgid="3502757135046564209">"सियोल"</item>
    <item msgid="6107588684519111669">"टोकियो, ओसाका"</item>
    <item msgid="4350769099755608471">"याकुट्स्क"</item>
    <item msgid="2422707004533526462">"एडेलेड"</item>
    <item msgid="1292192084554134339">"डार्विन"</item>
    <item msgid="1320883699470001716">"ब्रिस्बेन"</item>
    <item msgid="5137198806146386527">"होबार्ट"</item>
    <item msgid="5920063686933941174">"सिड्नी, क्यान्बेरा"</item>
    <item msgid="615906039696009425">"भ्लाडिभास्तोक"</item>
    <item msgid="7738680449356275374">"गुआम"</item>
    <item msgid="2882915026380778227">"मगादान"</item>
    <item msgid="8255615641810148152">"अकल्यान्ड"</item>
    <item msgid="3027153773466391728">"फिजी"</item>
    <item msgid="5911600083231840181">"टोन्गा"</item>
    <item msgid="5176858645450908751">"जाकार्ता"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"नयाँ अलार्म"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"नयाँ अलार्म सिर्जना गर्नु"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"नयाँ टाइमर"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"नयाँ टाइमर सिर्जना गर्नु"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"सुरु गर्नुहोस्"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"स्टपवाच सुरु गर्नुहोस्"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"पज गर्नुहोस्"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"स्टपवाच पज गर्नुहोस्"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"स्क्रिन सेभर"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"स्क्रिन सेभर सुरु गर्नु"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"सचेतकहरू"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"टाइमर सूचनाहरूबाट कार्यहरूको प्रशोधन गर्छ।"</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"स्टपवाच सूचनाहरूबाट कार्यहरूको प्रशोधन गर्छ।"</string>
    <string name="swn_paused" msgid="6364358842808263589">"रोकिएको छ"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"खारेज गर्नाका लागि दायाँ स्वाइप गर्नुहोस्"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"स्‍नूजको लागि बायाँ स्वाइप गर्नुहोस्"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"स्‍नूजको लागि बायाँ वा खारेज गर्नाका लागि दायाँ स्वाइप गर्नुहोस्"</string>
    <string name="timer_settings" msgid="7955522143086154795">"टाइमरहरू"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"टाइमर भाइब्रेट"</string>
    <string name="timer_paused" msgid="5941160896040771462">"टाइमर रोकियो"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> टाइमरहरू रोकिए"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"आफ्नो टाइमरहरू हेर्न ट्याप गर्नुहोस्"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> घडीहरू"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"अर्को घडी: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"स्क्रिन सेभर सम्बन्धी सेटिङहरू"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"रात्रि मोड"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"ज्यादै मधुरो प्रदर्शन (अध्याँरा कोठाहरूका लागि)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"अलार्म विस्तार गर्नुहोस्"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"अलार्म ढाल्नुहोस्"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"अनडू गर्नुहोस्"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"अलार्म मेटाइयो"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"\"<xliff:g id="LABEL">%s</xliff:g>\""</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> अघि"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> पछि"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES">%2$s</xliff:g> अघि"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> पछि"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"भोलि, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"हिजो, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"भोलि"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"हिजो"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"अर्को अलार्म: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"आलार्महरू छैनन्"</string>
    <string name="invalid_time" msgid="2782334750243998633">"अमान्य समय <xliff:g id="INVALID_HOUR">%1$d</xliff:g> : <xliff:g id="INVALID_MINUTES">%2$d</xliff:g><xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g> : <xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g>मा कुनै अलार्म छैन"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"कुनै तालिकाबद्ध अलार्म छैन"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"कुनै लेबल निर्दष्ट गरिएको छैन"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"कुनै अलार्ममा लेबल छैन"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"यस समयका लागि कुनै कार्यतालिका मिलाइएको छैन"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म खारेज गरियो"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"<xliff:g id="ALARM_TIME">%s</xliff:g>का लागि अलार्म सेट गरियो"</string>
    <string name="timer_created" msgid="4381027137335885547">"टाइमर सिर्जना गरियो"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> टाइमरहरूलाई खारेज गरियो</item>
      <item quantity="one">टाइमरलाई खारेज गरियो</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"घडी मेटियो"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"अमान्य टाइमर लम्बाइ"</string>
    <string name="invalid_timer" msgid="900957020728335675">"अमान्य टाइमर चयन गरियो"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"समयावधि पूरा भएको कुनै पनि टाइमर छैन"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म अझै खारेज गर्न सक्दैन, अझै २४ घन्टाभन्दा बढी छ"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"अलार्म खारेज गर्नुहोस्"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"कुन अलार्म खारेज गर्ने हो छान्नुहोस्"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"कुनै बजिरहेका अलार्महरू छैनन्"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म १० मिनेटका लागि  स्नुज गरियो"</string>
</resources>
