<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="accordion">

        <attr name="isPartitioned" format="boolean"/>
        <attr name="isAnimated" format="boolean"/>
        <attr name="heading" format="string"/>
        <attr name="headingTextSize" format="dimension"/>
        <attr name="isExpanded" format="boolean"/>
        <attr name="headingBackgroundColor" format="color"/>
        <attr name="bodyBackgroundColor" format="color"/>
        <attr name="headingBackground" format="reference"/>
        <attr name="bodyBackground" format="reference"/>


    </declare-styleable>
</resources>