<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"घड्याळ"</string>
    <string name="label" msgid="162189613902857319">"लेबल"</string>
    <string name="default_label" msgid="5590025289805630372">"अलार्म"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"कंपन"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"पुनरावृत्ती:"</string>
    <string name="delete" msgid="5732434972457000541">"हटवा"</string>
    <string name="default_alarm_ringtone_title" msgid="2916376768509623643">"डीफॉल्ट अलार्म ध्वनी"</string>
    <string name="alarm_sound" msgid="8754499591391638405">"अलार्म ध्वनी"</string>
    <string name="timer_sound" msgid="896163086604894735">"टायमर ध्वनी"</string>
    <string name="add_new_sound" msgid="2546936797351540244">"नवीन जोडा"</string>
    <string name="remove_sound" msgid="2064643204455734239">"काढा"</string>
    <string name="confirm_remove_custom_ringtone" msgid="1724111242265208553">"हा ध्वनी वापरणारे अलार्म आणि टायमर त्याऐवजी डीफॉल्ट ध्वनी प्ले करतील."</string>
    <string name="your_sounds" msgid="1672779351352629681">"तुमचे ध्वनी"</string>
    <string name="device_sounds" msgid="1584894148222639823">"डिव्हाइसचे ध्वनी"</string>
    <string name="custom_ringtone_lost_permissions" msgid="3406310054255354331">"ध्वनी सामग्रीत प्रवेश केला जाऊ शकत नाही."</string>
    <string name="default_timer_ringtone_title" msgid="1370799536406862317">"टायमर कालबाह्य झाला"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"उद्या"</string>
    <string name="alarm_today" msgid="7873594221106531654">"आज"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"डिसमिस करा"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"सुटलेला अलार्म"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"स्नूझ केले"</string>
    <plurals name="alarm_alert_snooze_duration" formatted="false" msgid="7844300009062867865">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> मिनिट</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> मिनिटे</item>
    </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"अलार्म बंद"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"स्नूझ करा"</string>
    <plurals name="alarm_alert_snooze_set" formatted="false" msgid="3212729193036041768">
      <item quantity="one"><xliff:g id="MINUTES">%d</xliff:g> मिनिटासाठी स्नूझ करत आहे.</item>
      <item quantity="other"><xliff:g id="MINUTES">%d</xliff:g> मिनिटांसाठी स्नूझ करत आहे.</item>
    </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> पर्यंत स्नूझ करा"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"आगामी अलार्म"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"तुमचा सुटलेला अलार्म हटवला गेला आहे"</string>
    <string name="timer_notifications_less_min" msgid="5481375048976427255">"एका मिनिटापेक्षा कमी वेळ शिल्लक"</string>
    <string name="timer_notifications_hours" msgid="1613266446037145138">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes" msgid="8543138714519498893">"<xliff:g id="MINUTES">%2$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes" msgid="4788475350933275505">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES"> %2$s</xliff:g> शिल्लक"</string>
    <string name="timer_notifications_seconds" msgid="122102514929728907">"<xliff:g id="SECONDS">%4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_minutes_seconds" msgid="7059651926379491350">"<xliff:g id="MINUTES">%2$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_seconds" msgid="8168090805113197804">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_notifications_hours_minutes_seconds" msgid="4666176878038730417">"<xliff:g id="HOURS">%1$s</xliff:g><xliff:g id="MINUTES"> %2$s</xliff:g><xliff:g id="SECONDS"> %4$s</xliff:g><xliff:g id="REMAINING"> %3$s</xliff:g>"</string>
    <string name="timer_accessibility_one_minute_added" msgid="6096646178998456004">"टायमरमध्ये 1 मिनिट जोडला, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_stopped" msgid="2753501043114605474">"टायमरला विराम दिला, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_accessibility_started" msgid="8503877052873671219">"टायमर चालू आहे, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="timer_remaining_single" msgid="6782851171906765864">"शिल्लक"</string>
    <string name="timer_remaining_multiple" msgid="6052775962092160851">"शिल्लक"</string>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"आतापासून 1 मिनिटापेक्षा कमीसाठी अलार्म सेट केला."</item>
    <item msgid="6002066367368421848">"आतापासून <xliff:g id="DAYS">%1$s</xliff:g> साठी अलार्म सेट केला."</item>
    <item msgid="8824719306247973774">"आतापासून <xliff:g id="HOURS">%2$s</xliff:g> साठी अलार्म सेट केला."</item>
    <item msgid="8182406852935468862">"आतापासून <xliff:g id="DAYS">%1$s</xliff:g> आणि <xliff:g id="HOURS">%2$s</xliff:g> साठी अलार्म सेट केला."</item>
    <item msgid="2532279224777213194">"आतापासून <xliff:g id="MINUTES">%3$s</xliff:g> साठी अलार्म सेट केला."</item>
    <item msgid="5936557894247187717">"आतापासून <xliff:g id="DAYS">%1$s</xliff:g> आणि <xliff:g id="MINUTES">%3$s</xliff:g> साठी अलार्म सेट केला."</item>
    <item msgid="9115697840826129603">"आतापासून <xliff:g id="HOURS">%2$s</xliff:g> आणि <xliff:g id="MINUTES">%3$s</xliff:g> साठी अलार्म सेट केला."</item>
    <item msgid="2332583385137381060">"आतापासून <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, आणि <xliff:g id="MINUTES">%3$s</xliff:g> साठी अलार्म सेट केला."</item>
  </string-array>
    <plurals name="days" formatted="false" msgid="3706846447285206235">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> दिवस</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> दिवस</item>
    </plurals>
    <plurals name="hours" formatted="false" msgid="3871283109767171655">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> तास</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> तास</item>
    </plurals>
    <plurals name="hours_short" formatted="false" msgid="3709250715691092925">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> तास</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> तास</item>
    </plurals>
    <plurals name="minutes" formatted="false" msgid="5484431721696058697">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> मिनिट</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> मिनिटे</item>
    </plurals>
    <plurals name="minutes_short" formatted="false" msgid="6397328304369080233">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> मिनिट</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> मिनिटे</item>
    </plurals>
    <plurals name="seconds" formatted="false" msgid="670343577734266047">
      <item quantity="one"><xliff:g id="NUMBER">%s</xliff:g> सेकंद</item>
      <item quantity="other"><xliff:g id="NUMBER">%s</xliff:g> सेकंद</item>
    </plurals>
    <string name="every_day" msgid="4100909974923444602">"दररोज"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="loading_widget" msgid="5306242862476796500">"लोड करत आहे..."</string>
    <string name="analog_gadget" msgid="1670505720837152766">"अॅनालॉग घड्याळ"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"डिजिटल घड्याळ"</string>
    <string name="settings" msgid="5849739030579520686">"सेटिंग्ज"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"स्नूझ लांबी"</string>
    <string name="crescendo_duration_title" msgid="8606408542726189528">"व्हॉल्यूम हळूहळू वाढवा"</string>
    <string name="auto_silence_title" msgid="2012754009554434544">"नंतर शांतता"</string>
    <plurals name="auto_silence_summary" formatted="false" msgid="6579258788774360396">
      <item quantity="one"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> मिनिट</item>
      <item quantity="other"><xliff:g id="FORMATTED_NUMBER">%s</xliff:g> मिनिटे</item>
    </plurals>
    <string name="auto_silence_never" msgid="4821982647348750809">"कधीही नाही"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3024545954917711306">"1 मिनिट"</item>
    <item msgid="5431906692406316549">"5 मिनिटे"</item>
    <item msgid="7742728812068919959">"10 मिनिटे"</item>
    <item msgid="2855948657259647629">"15 मिनिटे"</item>
    <item msgid="6330196381284475079">"20 मिनिटे"</item>
    <item msgid="7809240121716151904">"25 मिनिटे"</item>
    <item msgid="4278641338024561333">"कधीही नाही"</item>
  </string-array>
  <string-array name="crescendo_entries">
    <item msgid="7435149932182641128">"बंद"</item>
    <item msgid="7195451681426992018">"5 सेकंद"</item>
    <item msgid="592917601923801901">"10 सेकंद"</item>
    <item msgid="5050318776687582653">"15 सेकंद"</item>
    <item msgid="6997726466563948756">"20 सेकंद"</item>
    <item msgid="1237360231425097772">"25 सेकंद"</item>
    <item msgid="248014374051498284">"30 सेकंद"</item>
    <item msgid="6110450211551791852">"35 सेकंद"</item>
    <item msgid="8010211657612404516">"40 सेकंद"</item>
    <item msgid="3730631498119797451">"45 सेकंद"</item>
    <item msgid="623829984393124488">"50 सेकंद"</item>
    <item msgid="6390209981529164605">"55 सेकंद"</item>
    <item msgid="5261571706794132923">"60 सेकंद"</item>
  </string-array>
  <string-array name="snooze_duration_entries">
    <item msgid="7668553664977446797">"1 मिनिट"</item>
    <item msgid="4482596794620161030">"2 मिनिटे"</item>
    <item msgid="8478276201849960314">"3 मिनिटे"</item>
    <item msgid="4038456474851212478">"4 मिनिटे"</item>
    <item msgid="6298175579152122770">"5 मिनिटे"</item>
    <item msgid="9021860177999278496">"6 मिनिटे"</item>
    <item msgid="7224689200902680256">"7 मिनिटे"</item>
    <item msgid="4610012663985162123">"8 मिनिटे"</item>
    <item msgid="1717028898015659426">"9 मिनिटे"</item>
    <item msgid="8058492636464337699">"10 मिनिटे"</item>
    <item msgid="577767219993868603">"11 मिनिटे"</item>
    <item msgid="3710047869487864775">"12 मिनिटे"</item>
    <item msgid="3794200935630619331">"13 मिनिटे"</item>
    <item msgid="5462266433522229437">"14 मिनिटे"</item>
    <item msgid="2192100038569306041">"15 मिनिटे"</item>
    <item msgid="6636326047858437620">"16 मिनिटे"</item>
    <item msgid="2481054808772108352">"17 मिनिटे"</item>
    <item msgid="4080984064428458050">"18 मिनिटे"</item>
    <item msgid="5844319398703041730">"19 मिनिटे"</item>
    <item msgid="2334964289857921073">"20 मिनिटे"</item>
    <item msgid="4755209855817904977">"21 मिनिटे"</item>
    <item msgid="8414394445389367355">"22 मिनिटे"</item>
    <item msgid="2604612428763230265">"23 मिनिटे"</item>
    <item msgid="6871696471373403806">"24 मिनिटे"</item>
    <item msgid="1573685398431466364">"25 मिनिटे"</item>
    <item msgid="6999090368236684971">"26 मिनिटे"</item>
    <item msgid="7125056720603734703">"27 मिनिटे"</item>
    <item msgid="1695830988496463030">"28 मिनिटे"</item>
    <item msgid="6706610539793025916">"29 मिनिटे"</item>
    <item msgid="2898212818965905529">"30 मिनिटे"</item>
  </string-array>
    <string name="week_start_title" msgid="4268917518596832096">"या दिवशी अाठवड्याचा प्रारंभ"</string>
  <string-array name="week_start_entries">
    <item msgid="9010198173394482639">"शनिवार"</item>
    <item msgid="3993530639455360921">"रविवार"</item>
    <item msgid="8594709368683324282">"सोमवार"</item>
  </string-array>
    <string name="alarm_volume_title" msgid="8506245173912428522">"अलार्म व्हॉल्यूम"</string>
    <string name="silent_ringtone_title" msgid="6177287302898634765">"मूक"</string>
    <string name="unknown_ringtone_title" msgid="6637522029614550112">"अज्ञात"</string>
    <string name="alarm_volume_muted" msgid="6658289289695673569">"अलार्म आवाज नि:शब्द केला"</string>
    <string name="unmute_alarm_volume" msgid="2655009276035357497">"सशब्द करा"</string>
    <string name="silent_default_alarm_ringtone" msgid="6012855475009670997">"डीफॉल्ट अलार्म रिंंगटोन शांत आहे"</string>
    <string name="change_setting_action" msgid="1224356633832430160">"बदला"</string>
    <string name="app_notifications_blocked" msgid="7249150789023936889">"घड्याळ सूचना अवरोधित केल्या आहेत"</string>
    <string name="alarms_blocked_by_dnd" msgid="6089433757505898969">"डिव्हाइस संपूर्ण शांत वर सेट केले आहे"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"व्हॉल्यूम बटणे"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"स्नूझ करा"</item>
    <item msgid="3450979320164769576">"डिसमिस करा"</item>
    <item msgid="7085774139907653538">"आवाज नियंत्रित करा"</item>
  </string-array>
    <string name="label_description" msgid="8736179296142915727">"लेबल"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"रिंगटोन"</string>
    <string name="menu_alarm" msgid="4772010125376647519">"अलार्म"</string>
    <string name="menu_timer" msgid="6459070074762877114">"टायमर"</string>
    <string name="menu_clock" msgid="5612760670606829805">"घड्याळ"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"स्टॉपवॉच"</string>
    <string name="button_alarms" msgid="3907838219512538763">"अलार्म जोडा"</string>
    <string name="button_cities" msgid="4555761857494501363">"शहरे"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"सेटिंग्ज"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"मदत"</string>
    <string name="menu_item_night_mode" msgid="2930695838866189483">"स्क्रीन सेव्हर"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"वेळेनुसार क्रमवारी लावा"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"नावानुसार क्रमवारी लावा"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"निवडक शहरे"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"पुन्हा सुरु करा"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"रीसेट करा"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"प्रारंभ करा"</string>
    <string name="sw_pause_button" msgid="2422084453454138042">"विराम द्या"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"लॅप"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"शेअर करा"</string>
    <string name="hours_label" msgid="3393478155635368097">"ता"</string>
    <string name="minutes_label" msgid="3568098128251438588">"मि"</string>
    <string name="seconds_label" msgid="124655952824003246">"से"</string>
    <string name="timer_setup_description" msgid="2488277921227564704">"<xliff:g id="HOURS">%1$s</xliff:g>, <xliff:g id="MINUTES">%2$s</xliff:g>, <xliff:g id="SECONDS">%3$s</xliff:g>"</string>
    <string name="lap_number_single_digit" msgid="1051159504304610877">"# <xliff:g id="LAPNUMBER">%d</xliff:g>"</string>
    <string name="lap_number_double_digit" msgid="2138536756534362037">"# <xliff:g id="LAPNUMBER">%02d</xliff:g>"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"माझी वेळ <xliff:g id="TIME">%s</xliff:g> आहे"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"लॅप वेळा:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"लॅप <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <string name="timer_add_timer" msgid="862733633862574752">"टायमर जोडा"</string>
    <string name="timer_start" msgid="6158486445614356442">"प्रारंभ करा"</string>
    <string name="timer_delete" msgid="8699122001991909302">"हटवा"</string>
    <string name="timer_descriptive_delete" msgid="8794915342760383536">"<xliff:g id="NUMBER_STRING">%s</xliff:g> हटवा"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 मिनिट जोडा"</string>
    <string name="timer_add_minute" msgid="207816824783281446">"+ 1:00"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1 मिनिट जोडा"</string>
    <string name="timer_stop" msgid="3361154678667736722">"थांबा"</string>
    <string name="timer_stop_all" msgid="9080780442843034376">"सर्व टायमर थांबवा"</string>
    <string name="timer_reset" msgid="7848424809190171640">"रीसेट करा"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"रद्द करा"</string>
    <string name="timer_canceled" msgid="7327923392567128060">"टायमर रद्द केला"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"वेळ संपली"</string>
    <string name="timer_multi_times_up" msgid="1239104626836080409">"<xliff:g id="NUM_TIMERS">%d</xliff:g> टायमर कालबाह्य झाले"</string>
    <string name="timer_multi_missed" msgid="9085073572920385362">"<xliff:g id="NUMBER">%d</xliff:g> टायमर चुकविले"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"टायमर"</string>
    <string name="missed_timer_notification_label" msgid="6661928727623284334">"चुकविलेला टायमर"</string>
    <string name="missed_named_timer_notification_label" msgid="665604640028289175">"चुकविलेला टायमर: <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="timer_pause" msgid="3748323712728398743">"विराम"</string>
    <string name="timer_reset_all" msgid="7530633132757866087">"सर्व टायमर रीसेट करा"</string>
    <string name="hours_minutes_seconds" msgid="5680088738059791288">"<xliff:g id="HOURS">%d</xliff:g>:<xliff:g id="MINUTES">%02d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <string name="minutes_seconds" msgid="6189446107009577914">"<xliff:g id="MINUTES">%d</xliff:g>:<xliff:g id="SECONDS">%02d</xliff:g>"</string>
    <!-- no translation found for seconds (6550091082396571898) -->
    <skip />
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"तुम्ही खरोखर वेगाचे दानव आहात."</item>
    <item msgid="6332879039890727169">"आपल्या कष्टाच्या फळांचा आनंद घ्या."</item>
    <item msgid="815382761274660130">"Androids वेगवान असण्यासाठी ज्ञात आहेत, परंतु आपल्या इतके वेगवान नाहीत!"</item>
    <item msgid="7916250650982813737">"फ्यू."</item>
    <item msgid="6836603904515182333">"L33t वेळा."</item>
    <item msgid="7508085100680861631">"अशी अफाट गती."</item>
    <item msgid="5961245252909589573">"चला आता पुन्हा वेळ लावूया."</item>
    <item msgid="5211891900854545940">"फक्त डावीकडे उडी मारा."</item>
    <item msgid="9071353477103826053">"आपल्याकडे घाईसाठी पॅलेट आहे."</item>
    <item msgid="3785193933691117181">"फोटोनिक गती."</item>
  </string-array>
    <string name="home_label" msgid="4436139365695453870">"घर"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"शहरे"</string>
    <string name="clock_settings" msgid="8317286807280600391">"घड्याळ"</string>
    <string name="clock_style" msgid="2265011060429742344">"शैली"</string>
    <string name="display_clock_seconds_pref" msgid="691506643469501643">"सेकंदांसह वेळ दर्शवा"</string>
    <string name="open_date_settings" msgid="7712226973337806152">"तारीख आणि वेळ बदला"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"अॅनालॉग"</item>
    <item msgid="8483930821046925592">"डिजिटल"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"स्वयंचलित घरचे घड्याळ"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"वेळ भिन्न असते अशा क्षेत्रामध्ये प्रवास करत असताना, घरचे घड्याळ जोडा"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"घरचे टाइम झोन"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"घरचे टाइम झोन"</string>
    <string name="city_checked" msgid="616847871968019">"<xliff:g id="CITY_NAME">%s</xliff:g> चेक केला"</string>
    <string name="city_unchecked" msgid="710212932781145918">"<xliff:g id="CITY_NAME">%s</xliff:g> अनचेक केला"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"मार्शल बेटे"</item>
    <item msgid="4196408495909011020">"मिडवे बेट"</item>
    <item msgid="1414384194857730006">"हवाई"</item>
    <item msgid="2687091371581931926">"अलास्का"</item>
    <item msgid="1922100269679049660">"पॅसिफिक टाइम"</item>
    <item msgid="7156402158716866161">"तिजुआना"</item>
    <item msgid="1144117502254612241">"अॅरिझोना"</item>
    <item msgid="101284182011722637">"चिहुआहुआ"</item>
    <item msgid="689121094232986897">"माउंटन टाइम"</item>
    <item msgid="5445331923942302756">"मध्य अमेरिका"</item>
    <item msgid="2749806434052452351">"सेंट्रल टाइम"</item>
    <item msgid="3997138870229703753">"मेक्सिको सिटी"</item>
    <item msgid="5425567073027744888">"सास्कॅचेवान"</item>
    <item msgid="2877342865396629368">"बोगोटा"</item>
    <item msgid="568682398893899670">"इस्टर्न टाइम"</item>
    <item msgid="668135984541863866">"व्हेनेझुएला"</item>
    <item msgid="3737474220861486223">"अटलांटिक टाइम (बार्बाडोस)"</item>
    <item msgid="6279116051273436870">"अटलांटिक टाइम (कॅनडा)"</item>
    <item msgid="8513382867172014244">"मनउस"</item>
    <item msgid="7776299003105932407">"सॅन्टिएगो"</item>
    <item msgid="8636989494746218677">"न्यूफाउंडलँड"</item>
    <item msgid="4402541016410147505">"ब्रासिलिया"</item>
    <item msgid="2251184440733164084">"ब्युनॉस आयर्स"</item>
    <item msgid="6202926618569004969">"ग्रीनलँड"</item>
    <item msgid="2355275037115290628">"मोन्टेव्हिडिओ"</item>
    <item msgid="1377549694711708945">"मध्य-अटलांटिक"</item>
    <item msgid="3457671272126347981">"अझोरेस"</item>
    <item msgid="3659315141063710840">"केप व्हर्दे बेटे"</item>
    <item msgid="1260941741802367635">"कॅसाब्लान्का"</item>
    <item msgid="8275203689687954762">"लंडन, डब्लिन"</item>
    <item msgid="5970179539479320905">"अ‍ॅम्स्टरडॅम, बर्लिन"</item>
    <item msgid="5396319478750517962">"बेलग्रेड"</item>
    <item msgid="8688787475056663004">"ब्रुसेल्स"</item>
    <item msgid="3415827874921681622">"साराजेव्हो"</item>
    <item msgid="402008965928320066">"विंडहोक"</item>
    <item msgid="6436942724959275569">"प. आफ्रिका टाइम"</item>
    <item msgid="954536568417204026">"अम्मान, जॉर्डन"</item>
    <item msgid="8932745482008902551">"अथेन्स, इस्तंबूल"</item>
    <item msgid="320025725949024510">"बैरुत, लेबनॉन"</item>
    <item msgid="7242083112551905970">"कैरो"</item>
    <item msgid="7241520146011450419">"हेलसिंकी"</item>
    <item msgid="2717065017510546526">"जेरुसलेम"</item>
    <item msgid="8698556287741466553">"मिन्स्क"</item>
    <item msgid="1797598357342084506">"हरारे"</item>
    <item msgid="5169119919905066998">"बगदाद"</item>
    <item msgid="2615788116201065182">"मॉस्को"</item>
    <item msgid="9084354867885584646">"कुवेत"</item>
    <item msgid="1351570519986178268">"नैरोबी"</item>
    <item msgid="7094569580635877460">"तेहरान"</item>
    <item msgid="3953138772617909704">"बाकु"</item>
    <item msgid="2868893113598800752">"बिलिसी"</item>
    <item msgid="7088581865802476373">"येरेवान"</item>
    <item msgid="1941122257623887992">"दुबई"</item>
    <item msgid="9194797225058249720">"काबुल"</item>
    <item msgid="6486569254364577332">"इस्लामाबाद, कराची"</item>
    <item msgid="5487724896895412089">"उराल्स्क"</item>
    <item msgid="364906869710826982">"येक्तेरिनबर्ग"</item>
    <item msgid="2106505051751383358">"कोलकाता"</item>
    <item msgid="6851586621581501447">"श्रीलंका"</item>
    <item msgid="800438544128213134">"काठमांडू"</item>
    <item msgid="6173621471007643021">"अस्ताना"</item>
    <item msgid="8645125891971581128">"यांगून"</item>
    <item msgid="2886407505119737794">"क्रास्नोयार्स्क"</item>
    <item msgid="3408222398188107090">"बँकॉक"</item>
    <item msgid="4441612937172851228">"बीजिंग"</item>
    <item msgid="4936715789028996930">"हाँगकाँग"</item>
    <item msgid="4261031143777385525">"ईर्कुत्स्क"</item>
    <item msgid="3538060959338191835">"क्वालालंपूर"</item>
    <item msgid="1438847562643099201">"पर्थ"</item>
    <item msgid="3063913827688244383">"तायपेई"</item>
    <item msgid="3502757135046564209">"सेऊल"</item>
    <item msgid="6107588684519111669">"टोकियो, ओसाका"</item>
    <item msgid="4350769099755608471">"यकुत्स्क"</item>
    <item msgid="2422707004533526462">"अॅडीलेड"</item>
    <item msgid="1292192084554134339">"डार्विन"</item>
    <item msgid="1320883699470001716">"ब्रिस्बेन"</item>
    <item msgid="5137198806146386527">"होबार्ट"</item>
    <item msgid="5920063686933941174">"सिडनी, कॅनबेरा"</item>
    <item msgid="615906039696009425">"व्लादिवोस्टोक"</item>
    <item msgid="7738680449356275374">"गुआम"</item>
    <item msgid="2882915026380778227">"मेगाडन"</item>
    <item msgid="8255615641810148152">"ऑकलंड"</item>
    <item msgid="3027153773466391728">"फिजी"</item>
    <item msgid="5911600083231840181">"टोंगा"</item>
    <item msgid="5176858645450908751">"जकार्ता"</item>
  </string-array>
    <string name="shortcut_new_alarm_short" msgid="3490418929139725538">"नवीन अलार्म"</string>
    <string name="shortcut_new_alarm_long" msgid="4778064830147981089">"नवीन अलार्म तयार करा"</string>
    <string name="shortcut_new_timer_short" msgid="3793414543219297884">"नवीन टायमर"</string>
    <string name="shortcut_new_timer_long" msgid="5194092459678096067">"नवीन टायमर तयार करा"</string>
    <string name="shortcut_start_stopwatch_short" msgid="5469715764277476796">"प्रारंभ करा"</string>
    <string name="shortcut_start_stopwatch_long" msgid="9183061797046030376">"स्टॉपवॉच सुरु करा"</string>
    <string name="shortcut_pause_stopwatch_short" msgid="4022667323693785830">"विराम द्या"</string>
    <string name="shortcut_pause_stopwatch_long" msgid="435026905074898334">"स्टॉपवॉचला विराम द्या"</string>
    <string name="shortcut_start_screensaver_short" msgid="3414762073311954753">"स्क्रीन सेव्हर"</string>
    <string name="shortcut_start_screensaver_long" msgid="6134275671119484907">"स्क्रीन सेव्हर सुरू करा"</string>
    <string name="alarm_settings" msgid="2947147071388290814">"अलार्म"</string>
    <string name="timer_service_desc" msgid="2256002649882602433">"टायमर सूचनांमधील क्रियांवर प्रक्रिया करते."</string>
    <string name="stopwatch_service_desc" msgid="9220132827343760767">"स्टॉपवॉच सूचनांमधील क्रियांवर प्रक्रिया करते."</string>
    <string name="swn_paused" msgid="6364358842808263589">"विराम दिला"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"डिसमिस करण्यासाठी उजवीकडे स्वाइप करा"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"स्नूझ करण्यासाठी डावीकडे स्वाइप करा"</string>
    <string name="description_direction_both" msgid="1841309486023845685">"स्नूझ करण्‍यासाठी डावीकडे किंवा डिसमिस करण्‍यासाठी उजवीकडे स्वाइप करा"</string>
    <string name="timer_settings" msgid="7955522143086154795">"टायमर"</string>
    <string name="timer_vibrate_title" msgid="7788920024785587518">"टायमर कंपन"</string>
    <string name="timer_paused" msgid="5941160896040771462">"टायमरला विराम दिला"</string>
    <string name="timers_stopped" msgid="3186191253226005149">"<xliff:g id="NUMBER">%d</xliff:g> टायमरला विराम दिला"</string>
    <string name="all_timers_stopped_notif" msgid="883027111895833440">"तुमचे टायमर पाहण्यासाठी टॅप करा"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> टायमर"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"पुढील टायमर: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="1780742944194267226">"स्क्रीन सेव्हर सेटिंग्ज"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"रात्र मोड"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"खूप मंद डिस्प्ले (अंधार असलेल्या खोल्यांसाठी)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"अलार्म विस्तृत करा"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"अलार्म संकुचित करा"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"पूर्ववत करा"</string>
    <string name="alarm_deleted" msgid="6131529309389084785">"अलार्म हटवला"</string>
    <string name="world_day_of_week_label" msgid="5911196322328341288">"/ <xliff:g id="LABEL">%s</xliff:g>"</string>
    <string name="world_time_ahead" msgid="625559988238637652">"<xliff:g id="TIME">%1$s</xliff:g> पुढे आहे"</string>
    <string name="world_time_behind" msgid="5395771290726167865">"<xliff:g id="TIME">%1$s</xliff:g> मागे आहे"</string>
    <string name="world_hours_minutes_ahead" msgid="5132012793021696377">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> पुढे आहे"</string>
    <string name="world_hours_minutes_behind" msgid="8978567362140923698">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> मागे आहे"</string>
    <string name="world_hours_tomorrow" msgid="2504465609269004794">"उद्या, <xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="world_hours_yesterday" msgid="4425086322610882745">"काल, <xliff:g id="TIME">%1$s</xliff:g> वाजता"</string>
    <string name="world_tomorrow" msgid="7633067935455580920">"उद्या"</string>
    <string name="world_yesterday" msgid="5430990920477833164">"काल"</string>
    <string name="next_alarm_description" msgid="2650244835760747046">"पुढील अलार्म: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="no_alarms" msgid="6429431324842022917">"कोणतेही अलार्म नाहीत"</string>
    <string name="invalid_time" msgid="2782334750243998633">"अवैध वेळ <xliff:g id="INVALID_HOUR">%1$d</xliff:g>:<xliff:g id="INVALID_MINUTES">%2$d</xliff:g> <xliff:g id="INVALID_AMPM">%3$s</xliff:g>"</string>
    <string name="no_alarm_at" msgid="8140632482969193119">"<xliff:g id="ALARM_TIME_HOUR">%1$d</xliff:g>:<xliff:g id="ALARM_TIME_MINUTES">%2$d</xliff:g> चा कोणताही अलार्म नाही"</string>
    <string name="no_scheduled_alarms" msgid="2115420148192753534">"अनुसूची केलेले अलार्म नाहीत"</string>
    <string name="no_label_specified" msgid="2008482054428460626">"कोणतेही लेबल निर्दिष्‍ट केले नाही"</string>
    <string name="no_alarms_with_label" msgid="6250998794542941665">"कोणत्याही अलार्ममध्‍ये लेबल नाही"</string>
    <string name="no_alarm_scheduled_for_this_time" msgid="4463069177414482818">"या वेळेसाठी अलार्म अनुसूचित केला नाही"</string>
    <string name="alarm_is_dismissed" msgid="5509897230565826642">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म डिसमिस केला"</string>
    <string name="alarm_is_set" msgid="5503226382620011088">"<xliff:g id="ALARM_TIME">%s</xliff:g> साठी अलार्म सेट केला"</string>
    <string name="timer_created" msgid="4381027137335885547">"टायमर तयार केले"</string>
    <plurals name="expired_timers_dismissed" formatted="false" msgid="1294953410988488149">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> टायमर डिसमिस केला</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> टायमर डिसमिस केले</item>
    </plurals>
    <string name="timer_deleted" msgid="9110322362460029392">"टायमर हटवला"</string>
    <string name="invalid_timer_length" msgid="3104567893212932487">"अवैध टायमर लांबी"</string>
    <string name="invalid_timer" msgid="900957020728335675">"चुकीचा टायमर निवडला"</string>
    <string name="no_expired_timers" msgid="4624192298397846876">"कोणतेही मुदत संपलेले टायमर नाहीत"</string>
    <string name="alarm_cant_be_dismissed_still_more_than_24_hours_away" msgid="8810520940995307437">"अद्याप <xliff:g id="ALARM_TIME">%s</xliff:g> चा अलार्म डिसमिस केला जाऊ शकत नाही, अद्याप 24 तासांपेक्षा अधिक कालावधी आहे"</string>
    <string name="dismiss_alarm" msgid="7204593078688533541">"अलार्म डिसमिस करा"</string>
    <string name="pick_alarm_to_dismiss" msgid="5408769235866082896">"कोणता अलार्म डिसमिस करायचा ते निवडा"</string>
    <string name="no_firing_alarms" msgid="4986161963178722289">"अलार्म वाजत नाही"</string>
    <string name="alarm_is_snoozed" msgid="7044644119744928846">"<xliff:g id="ALARM_TIME">%s</xliff:g> अलार्म 10 मिनिटांसाठी स्नूझ केला"</string>
</resources>
